{
  "ConnectionStrings": {
    "DefaultConnection": "Server=164.52.216.107,1433;Database=TinyBT;User Id=2026Login;Password=GopalKhushi2026;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GoogleAuth": {
    "ClientId": "725373686810-9mo94l5dlhfl56u1am3cu3um4suknriq.apps.googleusercontent.com"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "THIS_IS_MY_SUPER_SECRET_KEY_123456789",
    "Issuer": "TinyURLApp",
    "Audience": "TinyURLUsers",
    "DurationInMinutes": "30"
  },
  "AuthSettings": {
    "MaxFailedAttempts": 3,
    "LockoutMinutes": 1
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "kg834208@gmail.com",
    "Password": "ftxsehtmgrlvxvkv",
    "From": "kg834208@gmail.com"
  }

}
