{
  "ConnectionStrings": {
    "DefaultConnection": "Server=164.52.216.107,1433;Database=TinyBT;User Id=2026Login;Password=GopalKhushi2026;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Google": {
    "ClientId": "17675676352-m8vc1p2f202g07ko8nktcv8s2lfnui89.apps.googleusercontent.com"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "THIS_IS_MY_SUPER_SECRET_KEY_123456789",
    "Issuer": "TinyURLApp",
    "Audience": "TinyURLUsers",
    "DurationInMinutes": 60
  },
  "AuthSettings": {
    "MaxFailedAttempts": 5,
    "LockoutMinutes": 15
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "kg834208@gmail.com",
    "Password": "ftxsehtmgrlvxvkv",
    "From": "kg834208@gmail.com"
  }

}
